<html>
<head>
<title>Booking management system</title>
<style>
body{
background-color:black;
}
ins{
color:white;
}
h1{
color:white;
}
marquee{
background-color:#b2d4dd;
font-size:30px;
}
input[type=text]{
padding:5px;
width:12%;
height:5%;
}
h2{
background-color:red;
padding:10px;
margin:10px;
}
legend{
font-size:25px;
}
#f1{
background-color:black;
width:40%;
margin:10px;
}
legend{
color:white;
}
#f2{
background-color:#E1BAC7;
}
.a1:hover{
color:black;
background-color:red;
}
#search{
padding:12px;
background-image:url(search.jpg);
background-position:10px;
background-repeat:no-repeat;
background-size:25px;
padding-left:40px;
background-color:black;
color:white;
border-radius:40px;
}
#search:focus{
color:red;
}
td{
color:white;
font-size:18px;

}
td:hover{
font-size:22px;

}
#a2{
font-size:20px;
color:red;
background-color:yellow;
}
#a2:hover{
font-size:25px;
color:black;
background-color:aqua;
}
button{
background-color:red;
color:black;
font-size:15px;
width:10%;
height:3%;
padding:auto;
margin:autopx;
}
img:hover{
transform: scale(1.08);
}
/* Align legend center */

/* Align legend center */
/* Align legend center */
/* Align legend center */
/* Align legend center */
fieldset {
  text-align: center;
}

/* Contact icons */
.a1 {
  display: inline-block;
  margin: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  vertical-align: top; /* Align icons and text to the top */
  width: 100px; /* Set a fixed width for each icon and its name */
}

.a1 img {
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  border-radius: 50%; /* Make the icons round */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.a1 span {
  display: block;
  font-size: 14px;
}

/* Icon hover effect */
.a1:hover {
  transform: scale(1.1); /* Scale up on hover */
}

/* Footer styling */
footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Back-to-top button */
#back-to-top-btn {
  background-color:blue;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  transition: background-color 0.3s;
}

#back-to-top-btn:hover {
  background-color:black;
}
#a2 {
  display: inline-block;
  padding: 10px 40px;
  font-size: 20px;
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
  animation: button-pulse 1s infinite alternate;
}

@a2:hover {
  animation: none; /* Disable animation on hover */
}

#a2::before,
#a2::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: red;
}

#a2::before {
  top: 50%;
  left: 10px;
  transform: translateY(-50%) rotate(45deg);
}

#a2::after {
  top: 50%;
  right: 10px;
  transform: translateY(-50%) rotate(-45deg);
}

#color-picker {
  display: inline-block;
  margin-left: 20px;
}

#color-select {
  margin-right: 10px;
}

@keyframes button-pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

body {
	font-family: Arial;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
	line-height: 1.5;
}
/*  header style starts */
.site-banner {
	min-height: 400px;
	background-image: url('images/header-image.jpg');
	background-size: cover;
	background-position: center;
	color: #ffffff;
}

.site-banner a {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
	padding: 12px;
}

.header-menu {
	padding: 40px 20px;
}

#header-right-menu {
	float: right;
}

.header-active {
	background: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}

.heading {
	color: #ffffff;
	text-align: center;
	font-family: cursive;
	padding: 40px 0px;
	font-size: 3em;
	margin: 0px;
}
/*  header style ends */

.footer {
	display: flex;
}

.footer-column {
	width: 33.3%;
	float: left;
}

.map-image {
	width: 100%;
}

.contact-form-container {
	background-color: #eaeaea;
}

img {
	vertical-align: middle;
}

.tile-content {
	padding: 20px 40px;
}

.tile-content .contact-row {
	margin-bottom: 20px;
}

.tile-field {
	margin-left: 20px;
}

.form-field {
	width: 100%;
	padding: 10px 8px;
    border-radius: 4px;
    border: #d9d8d8 1px solid;
}

.button {
	color: #ffffff;
	padding: 10px 30px 10px 30px;
	border-radius: 20px;
	background: linear-gradient(to right, #08a9df, #12054a);
	border: 0px;
}

#menu-icon {
	display: none;
	float: right;
}

@media screen and (max-width: 1000px) {
	.footer-column {
		width: 50%;
	}
	.contact-form-container {
		width: 100%;
	}
	.footer {
		display: block;
	}
}

@media screen and (max-width: 540px) {
	#header-right-menu {
		float: none;
		display: none;
	}
	#header-right-menu a {
		display: block;
	}
	.heading {
		padding: 0px;
	}
	.tile-content {
    	padding: 0px 20px;
	}

	.footer-column {
		width: 100%;
	}
	
	#menu-icon {
		display: block;
		float: right;
	}
}





</style>
</head>
<body>
<ins><h1 align="center">Movie</h1></ins>
<hr><marquee>Book ticket to see latest movie</marquee>
<hr>
<div id="for1" align="center">
<input id="search" type="text" name="search" placeholder="search" ></input>
</div>
<br>
<table border="0" width="100%" height="10%" >
<tr>
<td  align="center">Home</td>
<td  align="center"><a href="https://www.bollywoodhungama.com/movies/top-100-movies/" style="color:white; text-decoration: none;">Bollywood</a></td>
<td  align="center"><a href="https://hollywoodsuite.ca/movies/" style="color:white; text-decoration: none;">Hollywood</a></td>
<td  align="center"><a href="https://editorial.rottentomatoes.com/guide/best-horror-movies-of-all-time/" style="color:white; text-decoration: none;">Horror</a></td>
<td  align="center"><a href="https://editorial.rottentomatoes.com/guide/essential-animated-movies/" style="color:white; text-decoration: none;">Cartoon</a></td>
<td align="center"><a href="sign.html" style="color:white; text-decoration: none;">Sign In</a></td>


</tr>   
</table>
<div align="center">
<fieldset id="f1" >
<legend>Trending Now</legend>
<video src="movi.mp4" height="500px" width="1100px" controls autoplay >
</video>
</fieldset>
</div>
<h1 align="center">Movies</h1>
<fieldset>
<legend>Movie for you</legend>
<a href="fourth.html" target="_blank">
  <img src="https://1847884116.rsc.cdn77.org/telugu/gallery/movies/tigernageswararao/main.jpg" height="300px" width="287px" title="Tiger telugu" alt="Rabb Da Radio">
</a>

<a href="fifth.html">
<img src="https://m.media-amazon.com/images/M/MV5BNThlMWE2NDMtODZlOS00YjI1LTgyZDQtOGE0NzFiNjc5ZDlmXkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_.jpg" height='300px' width='287px' title="Bheriya" alt="Bheriya" target="_blank">
</img></a>
<a href="sixth.html">
<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2024/03/Silence-2-322x402.jpg" height="300px" width="287px" title="Villan" alt="Villan" target="_blank"></img>
</a>
<a href="seventh.html">
<img src="https://i.guim.co.uk/img/media/aaa94f51b57d3e7e0e8725c18bd86c067e57cd9c/245_0_1667_1000/master/1667.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=13ef18738a94c97efd2daf215fde8bfe" height="300px" width="287px" title="Karthikeya" alt="Karthikeya" target="_blank"></img>
</a>
<a href="eight.html">
<img src="https://m.media-amazon.com/images/M/MV5BZjIzMTA3YzMtYjgzNi00MTJkLThjMGItNjZlY2FmYTY5MjRhXkEyXkFqcGdeQXVyMTM1NjAwNTI2._V1_.jpg" height="300px" width="287px" title="RRR" alt="RRR" target="_blank"></img><br>
</a>
</fieldset><br>
<fieldset>
<legend>Movie Recommended for you</legend>
<img src="https://lh7-us.googleusercontent.com/uHlkq1Hkv3juanmA0wmBspzqQ_oG81myW1UQ9ItLGa2iE_gLD3cHA2_FoEiJxgovJJk-0vQDUjEikom8MXUqQWInSdkX70xslSss1-SMS5YuB8cZsC5B3s10PHzePPeuVOSepXCMWW_ibefMHztRfi8" height="300px" width="287px" title="Marvel" alt="Marvel"></img>
<img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2024/01/one-more-shot-2024-movie-poster.jpg" height='300px' width='287px' title="Spider man" alt="Spider man"></img>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA2PglGE-MvsJe8nIjnzbKC_6G_fetvFT1DVsbRXSRKA&s" height="300px" width="287px" title="Bhul Bhulaiyaa2" alt="Bhul Bhulaiyaa2"></img>
<img src="https://www.bollymoviereviewz.com/wp-content/uploads/2021/09/330px-Jawan_film_poster.jpg" height="300px" width="287px" title="Doremon" alt="Doremon"></img>
<img src="https://pbs.twimg.com/media/DiP1tykXUAAHhKa.jpg" height="300px" width="287px" title="Hanuman" alt="Hanuman"></img>
</fieldset>
<div id="u1" align="center">
  <a id="a2" href="check.html" target="_blank">Click to see more movies</a>
</div><br>


<fieldset>


  <div id="u2" align="center">
    <h3>About</h3>
    <a class="a1" href="https://telegram.org/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="Telegram"><br>
      <span>Telegram</span>
    </a>
    <a class="a1" href="https://twitter.com/i/flow/login" target="_blank">
      <img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.1224184972.1711756800&semt=ais" alt="Twitter"><br>
      <span>Twitter</span>
    </a>
    <a class="a1" href="https://www.instagram.com/" target="_blank">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAaVpm5QFHwTQ_159JRTHF3zFK7Yg_P_92ADM1RixeWg&s" alt="Instagram"><br>
      <span>Instagram</span>
    </a>
    <a class="a1" href="https://www.youtube.com/" target="_blank">
      <img src="https://t3.ftcdn.net/jpg/04/74/05/94/360_F_474059464_qldYuzxaUWEwNTtYBJ44VN89ARuFktHW.jpg" alt="YouTube"><br>
      <span>YouTube</span>
    </a>
  </div>
</fieldset>
<footer>
  <div class="footer-content">
    <p>&copy; 2024 Your Website. All rights reserved.</p>
    <button onclick="topFunction()" id="back-to-top-btn" title="Go to top">&#8679;</button>
  </div>
</footer>
<script>
  // Get the button
var backToTopBtn = document.getElementById("back-to-top-btn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {
  scrollFunction();
};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    backToTopBtn.style.display = "block";
  } else {
    backToTopBtn.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function changeButtonColor() {
  var color = document.getElementById("color-select").value;
  document.getElementById("a2").style.backgroundColor = color;
}

</script>



</body>
</html>