<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brahmastra</title>
  <style>
    body {
      background-color: #222;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    #movie-info {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      max-width: 80%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1s ease-in-out;
    }

    #img1:hover {
      transform: scale(1.1);
      transition: transform 0.5s ease-in-out;
    }

    #book-now-btn {
      margin-top: 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    #book-now-btn:hover {
      background-color: #45a049;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="movie-info">
      <img src="https://i.guim.co.uk/img/media/aaa94f51b57d3e7e0e8725c18bd86c067e57cd9c/245_0_1667_1000/master/1667.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=13ef18738a94c97efd2daf215fde8bfe" height="300px" width="200px" title="Rabb Da Radio" alt="Brahmastra" id="img1">
      <h1>About the movie</h1>
      <p>Fighter- the Trilogy, is a 3-part film franchise and the beginning of India's first original universe The Astraverse.
        It is a new original cinematic universe inspired by deeply rooted concepts and tales from Indian history but set in the modern world, with epic storytelling of fantasy, adventure, good vs evil, love and hope; all told using cutting edge technology and never-seen-before visual spectacles.
      </p>
      <button id="book-now-btn" onclick="bookTicket()">Book Now</button>
    </div>
  </div>


  <script>
    function bookTicket() {
      // Redirect to the next page
      window.location.href = "secondp.html"; // Replace "next_page.html" with the URL of your next page
    }
  </script>
</body>
</html>
